# NearestWalgreens

app/: build.gradle
app/src/androidTest/java/com/example/nearestwalgreens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearestwalgreens/: MainActivity.java
app/src/main/java/com/example/nearestwalgreens/connections/: GetData.java  LoadData.java
app/src/main/java/com/example/nearestwalgreens/objects/: RequestBody.java  Store.java  Stores.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nearestwalgreens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
