apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.nearestwalgreens"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add Google play services AND Fused Google location Provider
    implementation 'com.google.android.gms:play-services:12.0.1'

    //Add recyclerview dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Add GSON dependency to convert JSON to POJO's
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Add ability to return RxJava types from Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Add the RxAndroid library
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

}
